{
  "name": "Hello World",
  "description": "Hello World Chrome App.",
  "version": "0.1",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "hello-16.png",
    "default_popup": "popup.html"
  }
}
